<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <Button
        android:id="@+id/alertas"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/azulFuerte"
        android:textAlignment="center"
        app:cornerRadius="50mm"
        app:icon="@drawable/campana"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Registo de medicamento"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="243dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:background="@color/azul"
        android:ems="10"
        android:hint="Nombre de medicamento"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="243dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:background="@color/naranja"
        android:ems="10"
        android:hint="Nombre de medicamento"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="243dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:background="@color/amarilloBajo"
        android:ems="10"
        android:hint="Nombre de medicamento"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="243dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:background="@color/rosa"
        android:ems="10"
        android:hint="Nombre de medicamento"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="243dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:background="@color/verdeBajito"
        android:ems="10"
        android:hint="Nombre de medicamento"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="243dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:background="@color/amarillo"
        android:ems="10"
        android:hint="Nombre de medicamento"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="243dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:background="@color/morado"
        android:ems="10"
        android:hint="Nombre de medicamento"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-18dp" />

    <Button
        android:id="@+id/alarma1"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/azul"
        android:textAlignment="center"
        app:cornerRadius="50mm"
        app:icon="@drawable/alarma"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName3"
        app:layout_constraintTop_toBottomOf="@+id/alertas"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/alarma2"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/reloj_naranja"
        android:textAlignment="center"
        app:cornerRadius="50mm"
        app:icon="@drawable/alarma"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName4"
        app:layout_constraintTop_toBottomOf="@+id/alarma1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/alarma3"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/reloj_morado"
        android:textAlignment="center"
        app:cornerRadius="50mm"
        app:icon="@drawable/alarma"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/alarma2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/alarma4"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/reloj_rosa"
        android:textAlignment="center"
        app:cornerRadius="50mm"
        app:icon="@drawable/alarma"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toBottomOf="@+id/alarma3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/alarma5"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/reloj_amarilloBajo"
        android:textAlignment="center"
        app:cornerRadius="50mm"
        app:icon="@drawable/alarma"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName5"
        app:layout_constraintTop_toBottomOf="@+id/alarma4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/alarma6"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/reloj_verde"
        android:textAlignment="center"
        app:cornerRadius="50mm"
        app:icon="@drawable/alarma"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName6"
        app:layout_constraintTop_toBottomOf="@+id/alarma5"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/alarma7"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/reloj_amarillo"
        android:textAlignment="center"
        app:cornerRadius="50mm"
        app:icon="@drawable/alarma"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName7"
        app:layout_constraintTop_toBottomOf="@+id/alarma6"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="102dp"
        android:layout_height="89dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_oficial_png" />

</androidx.constraintlayout.widget.ConstraintLayout>